# CityWebApplication

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/partials/: entityTableCity.html  entityTableComment.html  entityTableEvent.html  entityTableLocation.html  entityTableTag.html  generateEntity.html
src/main/webapp/scripts/: app.js  entityTable.js  generateEntity.js
